0; Pintura interior; 2025-05-27T11:00; 5.0
1; Instalacao mosaicos; 2025-05-28T05:00; 15.0
2; Construcao Parede; 2024-07-25T09:15; 23.0
3; Pequena fuga de agua; 2024-08-20T09:20; 3.0
4; Isolamento telhado; 2024-09-04T09:25; 28.0
5; Pintura exterior; 2024-09-10T09:40; 11.0
6; Construcao drenagens; 2024-09-19T09:45; 18.0
7; Substituir louca lavabo; 2024-09-20T10:05; 1.0
8; Construir marquise; 2024-09-23T10:25; 24.0
9; Construir novo acesso; 2024-09-25T10:35; 17.0
10; Alargar porta; 2024-10-09T10:50; 10.0
11; Construir anexo; 2024-10-30T12:05; 28.0
12; Instalar relvado; 2024-12-18T12:15; 5.0
13; Desentupir canalizacao; 2025-01-09T12:25; 3.0
14; Instaçacao maquina com torneiras; 2025-01-10T13:05; 4.0
15; Instalar mosaico interior; 2025-01-14T13:15; 12.0
16; Construir chamine; 2025-01-15T13:25; 13.0
17; Substituir banheira; 2025-02-18T13:45; 15.0
18; Instalacao parquet; 2025-04-09T14:05; 7.0
19; Construcao cozinha; 2025-04-10T14:50; 25.0
20; Construcao armarios quarto; 2025-04-14T15:10; 16.0
21; Instalacao eletrica loja; 2025-04-16T15:15; 12.0
22; Mudar lampada inacessivel; 2025-04-25T15:25; 2.0
23; Supressao parede, reconstrucao de divisoes; 2025-05-07T15:45; 27.0
24; Construcao jardim com zona repouso; 2025-05-08T16:00; 21.0
25; Construcao piscina; 2025-05-22T16:25; 26.0
26; Pintura interior; 2025-05-28T16:50; 6.0
27; Instalacao AC; 2024-06-14T17:20; 19.0
28; Instalacao paineis solares; 2024-06-19T17:30; 9.0
29; Construcao cozinha; 2024-06-27T18:00; 22.0
30; Pintura exterior; 2024-07-01T18:10; 14.0
31; Substituir cobertura escoamento; 2024-07-09T19:00; 0.6
